<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap);
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Montserrat;
        }

       input,textarea {
            border: 1px solid #e22640;
            height: 40px;
        }

        #textarea1 {
            height: 120px;
            width: 370px;
        }

        .flexbox {
            box-shadow: rgba(226, 40, 64, 0.534) 0px 7px 29px 0px;
            display: flex;
            flex-direction: row;
            height: 480px;
        }

        .boxes {
            display: flex;
            flex: 2;
            background-color: #e22840;
            height: 100%;
        }

        .boxes1 {
            display: flex;
            flex: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .inputboxes {
            text-align: left;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        #ContactNTV {
            text-align: center;
            padding: 20px;
            color: white;
        }

        #submit {
            color: white;
            background-color: #e22640;
            height: 40px; 
            border: 0px
        }
        #submitdiv{
            padding-left: 10px;
            padding-right: 10px;
        }

        #EmailUs {
            padding-top: 20px;
            padding-left: 20px;
            text-align: left;
            align-self: auto;
        }
        .row {
            padding-right: 10px;
            padding-left: 10px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="flexbox" style="justify-content: center; align-items: center;">
        <div class="boxes">
            <h2 id="ContactNTV">Contact NTV</h2>
        </div>
        <div class="boxes1">
            <form>
                <h2 id="EmailUs">Email us</h2>
                <div class="row">
                    <div class="inputboxes">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="inputboxes">
                        <label for="Company">Company</label>
                        <input type="text" name="Company" id="Company">
                    </div>
                </div>

                <div class="row">
                    <div class="inputboxes">
                        <label for="Email">Email Address</label>
                        <input type="email" name="Email" id="Email">
                    </div>
                    <div class="inputboxes">
                        <label for="Phone">Phone number</label>
                        <input type="number" name="Phone" id="Phone">
                    </div>
                </div>
                <div class="row">
                <div class="inputboxes">
                    <label for="textarea1">Message</label>
                    <textarea name="Messages" id="textarea1"></textarea>
                </div></div>
                <div id="submitdiv">
                <div class="inputboxes">
                    <button type="submit" id="submit">Submit</button>
                </div></div>
            </form>
        </div>
    </div>
</body>

</html>